* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  padding: 30px;
}

header {
  text-align: center;
  margin-bottom: 50px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: #020617;
  border: 1px solid #1e293b;
  padding: 20px;
  border-radius: 12px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  border-color: #38bdf8;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  color: #38bdf8;
}

.tag {
  display: inline-block;
  background: #38bdf8;
  color: #020617;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  margin: 8px 0;
}

.back {
  color: #38bdf8;
  display: inline-block;
  margin-bottom: 20px;
}
